.card {
  padding: 32px;
  background-color: #d2e3fc;
  border-radius: 2rem;
  transition: opacity 0.2s ease-out;
  display: flex;
  flex-direction: column;
  cursor: pointer;
  color: #202124;
  transition: all 0.3s ease;
}
.card .icon {
  margin-bottom: 20px;
}
.card .card_text {
  display: flex;
  flex-direction: column;
  flex: 1 1 auto;
}
.card .card_text h2 {
  font-size: 32px;
  font-weight: bolder;
  margin-bottom: 16px;
  line-height: 40px;
}
.card .card_text p {
  font-size: 16px;
  line-height: 24px;
  color: #3c4043;
  width: 100%;
  font-weight: 500;
}
.card .card_text .btn {
  padding-top: 24px;
}
.card .card_text .btn button {
  min-width: 36px;
  height: 48px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 2px solid #202124;
  border-radius: 96px;
  line-height: 36px;
  letter-spacing: 0.5px;
  cursor: pointer;
  color: #202124;
  padding: 24px;
  font-size: 14px;
  font-weight: 600;
  transition: all 0.3s;
  margin: 0 0 auto -8px;
  margin-left: -8px;
}

.card:hover {
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
.card:hover .btn button {
  background-color: #202124;
  color: #fff;
  box-shadow: 0 1px 2px 0 rgba(60, 64, 67, 0.3), 0 1px 3px 1px rgba(60, 64, 67, 0.15);
}/*# sourceMappingURL=card.module.css.map */