.wrapper {
  position: relative;
  margin-bottom: 100px;
}

.header {
  position: relative;
  display: grid;
  grid-template-columns: 170px 672px auto;
  grid-template-rows: auto;
  grid-auto-flow: row;
  grid-gap: 12px;
  gap: 12px;
  padding-top: 18px;
  grid-auto-rows: auto;
}
.about_icon {
  grid-column: 1;
  grid-row: 1 / 3;
}
.about_title {
  grid-column: 2;
  grid-row: 1 / 1;
  min-height: 130px;
}
.meta {
  grid-column: 2;
}
.about {
  align-items: flex-start;
  max-height: 200px;
  width: 190px;
  display: flex;
  flex-direction: column;
}
.icon_image {
  width: 160px;
  height: 160px;
  background-color: #fff;
  border: 1px solid #d7d7d7;
  border-radius: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.icon_btn {
  padding-top: 11px;
  width: 160px;
}
.img {
  width: 120px !important;
  height: 120px !important;
  min-width: 120px !important;
  border-radius: 20px;
  max-width: 100%;
}
.btn {
  border: none;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  background: #027ac0;
  margin-top: 0.5em;
  padding: 12px;
  letter-spacing: -0.01em;
  color: #fff;
  font-weight: 500;
  text-align: center;
  border-radius: 5px;
  font-size: 0.9em;
  line-height: 1;
  cursor: pointer;
}
.btn svg {
  margin-right: 6px;
}
.title {
  font-size: 40px;
  line-height: 40px;
  font-weight: 500;
  letter-spacing: 0.0025em;
  font-family: "gdsage";
  margin: 6.3px 0;
}
.para {
  margin-right: 2px;
  font-size: 20px;
  line-height: 28px;
}
.badge_row {
  position: relative;
}
.badge_content {
  display: inline;
}
.badges {
  display: flex;
  flex-wrap: wrap;
  width: 96%;
}
.badges li {
  margin: 4px 4px 4px 0;
}
.badges li span {
  border-radius: 5px;
  padding: 0 0.5em;
  height: 24px;
  line-height: 24px;
  font-size: 0.8125rem;
  display: flex;
  align-items: center;
  box-shadow: inset 0 0 0 1px rgba(0, 58, 91, 0.035);
  background-color: #f5f9fd;
  cursor: pointer;
  color: #0269a2;
}
.badges li .free {
  background-color: #e9f8f3;
  color: #007f59;
}
.slider {
  grid-column: 3;
  grid-row: 1 / span 3;
  margin: 0;
  min-height: 230px;
  display: flex;
  flex-direction: column;
  position: relative;
  align-items: center;
  margin-left: 425px;
}
.svg {
  transition: all 0.3s;
}
.btn:hover .svg {
  color: red;
}
