.row_group {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 32px;
}

.wrapper {
  padding: 40px 0 80px;
}/*# sourceMappingURL=cards.module.css.map */