.heading {
  font-size: 22px;
  line-height: 28px;
  color: black;
  margin: 6.3px 0;
  letter-spacing: 0.0025em;
  font-weight: 500;
}
.links_container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  min-width: 300px;
}
.link {
  margin-right: 8px;
  margin-top: 12px;
  display: flex;
}
.btn {
  display: flex;
  padding: 0.48rem 2.6em;
  width: 100%;
  border: 1px solid #f1f1f1;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background: #f5f9fd;
  letter-spacing: normal;
  border-radius: 5px;
  display: inline-block;
  font-weight: 500;
  text-align: center;
  line-height: 1;
  transition: all 0.15s linear;
  color: #000;
}
.btn:hover {
  background: #fafafa;
  border: 1px solid #ccd6e7;
}
.active {
  background-color: #027ac0;
  color: #fff;
}
.active:hover {
  background-color: #036ca8;
}
.btn .span_link {
  display: block;
  margin-top: 4px;
  opacity: 0.5;
  font-size: 12px;
  line-height: 12px;
  font-weight: 500;
}
.dark_btn {
  justify-content: center;
  background-color: #000;
  border-radius: 5px;
  display: flex;
  width: 100%;
  padding: 6px;
  align-items: center;
  min-width: 172px;
}
.dark_btn:hover {
  background-color: rgb(44, 40, 40);
}
.img {
  width: 100%;
  padding: 6px;
  height: 40px;
  display: block;
  max-width: 100%;
}
.span_icon {
  display: flex;
  align-items: center;
  justify-content: center;
}
@media screen and (max-width: 1700px) {
  .links_container {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}
@media screen and (max-width: 1300px) {
  .links_container {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
